/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */
/* ===================================== Import Less ================================== */
@font-face {
  /* font-family: "mouse-300"; */
  /* src: url("../fonts/PT_Sans-Web-Regular.ttf") format("truetype"); */
}
@font-face {
  /* font-family: "mouse-500"; */
  /* src: url("../fonts/PT_Sans-Web-Bold.ttf") format("truetype"); */
}

@font-face {
  font-family: "Oversouth Regular";
  src: url(../fonts/Oversouthregulardemo-GOnVa.otf);
}
/* ===================================== Basic CSS ================================== */
* {
  margin: 0px;
  padding: 0px;
  /* list-style: none; */
  font-family: sans-serif
}

img {
  max-width: 100%;
}
.banner_text {
  color: #ff0000;
}
a {
  text-decoration: none;
  outline: none;
  color: #444;
}

a:hover {
  color: #444;
}

ul {
  margin-bottom: 0;
  padding-left: 0;
}
ul li.dropdown:hover ul.dropdown-menu {
  display: block;
}
ul.dropdown-menu li {
  padding: 9px 22px !important;
  width: 250px;
  line-height: 16px;
  background-color: #604c7e;
  border: 2px;
}
.dropdown-menu {
  top: 70%;
}
ul.dropdown-menu {
  padding: 0px;
}
ul.dropdown-menu li a {
  color: #fff;
  font-size: 15px;
}
ul.dropdown-menu li a:hover {
  border-bottom: 2px solid;
  width: 100%;
}

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.cp {
  cursor: pointer;
}

html,
body {
  height: 100%;
  background-color: #000;
  font-family: sans-serif;
}

p {
  margin-bottom: 0px;
  width: 100%;
}

.no-padding {
  padding: 0px;
}

.no-margin {
  margin: 0px;
}

.hid {
  display: none;
}

.top-mar {
  margin-top: 15px;
}

.h-100 {
  height: 100%;
}

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: 0.5 !important;
}

.container-fluid {
  padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
}

strong {
  font-family: "mouse-500", Arial, Helvetica, sans-serif;
}

body {
  background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  /* color: #6a6a6a; */
}
body {
  margin-right: 51px !important;
  margin-left: 51px !important;

  overflow-x: hidden;
}
.session-title {
  padding: 30px;
  margin: 0px;
}
.session-title h2 {
  width: 100%;

  color: #604c7e;
  text-align: center;
}
.session-title p {
  max-width: 850px;
  text-align: center;
  float: none;
  margin: auto;
}
.session-title span {
  float: right;
  font-style: italic;
}

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px;
}
.inner-title h2 {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-family: "slab", Arial, Helvetica, sans-serif;
}
.inner-title p {
  width: 100%;
  text-align: center;
}

.btn-success {
  background-color: #1aaa55;
  border-color: #1aaa55;
}
.btn-success:hover {
  background-color: #1aaa55 !important;
  border-color: #1aaa55 !important;
}
.btn-success:active {
  background-color: #1aaa55 !important;
  border-color: #1aaa55 !important;
}
.btn-success:focus {
  background-color: #1aaa55 !important;
  border-color: #1aaa55 !important;
  box-shadow: none !important;
}

.btn-info {
  background-color: #ff0000;
  border-color: #ff0000;
}
.btn-info:hover {
  background-color: #604c7e !important;
  border-color: #604c7e !important;
}
.btn-info:active {
  background-color: #604c7e !important;
  border-color: #604c7e !important;
}
.btn-info:focus {
  background-color: #604c7e !important;
  border-color: #604c7e !important;
  box-shadow: none !important;
}

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid #604c7e;
}

.btn-light {
  background-color: #fff;
  color: #3f3f3f;
}

/* @media screen and (max-width: 1199px) {
  .container {
    max-width: 100%;
  }
} */
.collapse.show {
  display: block !important;
}

.form-control:focus {
  box-shadow: none;
  border: 2px solid #0d7a40 !important;
}

.form-control {
  background-color: #f8f8f8;
  margin-bottom: 20px;
}
.form-control:focus {
  background-color: #fff;
  border-color: #ccc;
}

/* ===================================== Header CSS ================================== */
header {
  /*box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);*/
  position: relative;
  width: 100%;
  z-index: 999;
  background-color: #fff;
}
header .header-top {
  background-color: #212121;
}
header .header-top .left-item ul li {
  float: left;
  color: #bcbcbc;
  padding: 10px;
}
header .header-top .left-item ul li i {
  color: #4e9be9;
}
header .header-top .right-item ul {
  float: right;
}
header .header-top .right-item ul li {
  float: left;
  color: #bcbcbc;
  padding: 10px;
}
header .header-nav .nav-item ul li {
  float: left;
  font-family: "mouse-500", Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding: 28px;
}
/* @media screen and (max-width: 916px) {
  header .header-nav .nav-item ul li {
    padding: 30px 18px;
  }
} */
/* @media screen and (max-width: 767px) {
  header .header-nav .nav-item ul li {
    float: none;
    padding: 14px;
    border-top: 1px solid #ccc;
  }
} */
header .header-nav .nav-img img {
  /* width: 110px; */
  padding: 0px;
  margin-top: 13px;
  margin-bottom: 13px;
}
/* @media screen and (max-width: 767px) {
  header .header-nav .nav-img img {
    margin-top: 0px;
    padding: 10px;
  }
} */
header .header-nav .appoint {
  padding-top: 21px;
}
header .scroll-to-fixed-fixed {
  background-color: #fff;
  /*box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); */
}

.small-menu {
  float: right;
  color: #604c7e;
  font-size: 32px;
  margin-top: 17px;
  margin-right: 12px;
}

/* ===================================== Slider CSS ================================== */
.slider-detail {
  padding-top: 0px;
}
/* @media screen and (max-width: 767px) {
  .slider-detail {
    padding-top: 115px;
  }
} */
/* @media screen and (max-width: 409px) {
  .slider-detail {
    padding-top: 158px;
  }
} */
.slider-detail .carousel-caption {
  text-align: left;
  bottom: 110px;
}
.slider-detail .carousel-caption h5 {
  font-size: 44px;
  margin-left: -40px;
}
.slider-detail .carousel-caption p {
  margin-left: -40px;
  font-weight: 600;
  margin-top: 40px;
  font-size: 19px;
}
.slider-detail .vbh {
  margin-left: -40px;
}
.slider-detail .vbh .btn {
  padding: 20px;
  margin-top: 40px;
  font-weight: 600;
  font-size: 18px;
}
.slider-detail .vdg-cur {
  color: #604c7e;
}
.slider-detail .fvgb {
  color: #604c7e;
}

a.adtl {
  color: #fff;
}
span.spnh {
  font-size: 24px;
}

/* ===================================== Key Features CSS ================================== */
.key-features .kvxol {
  padding: 0px;
}
.key-features .single-key {
  background-color: #fff;
  margin-bottom: 30px;
  text-align: center;
  padding: 30px;
}
.key-features .single-key i {
  background-color: #fff;
  padding: 20px;
  font-size: 42px;
  color: #604c7e;
  margin-bottom: 30px;
  border-radius: 50px;
}
.key-features .single-key p {
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  font-size: 15px;
}
.key-features .ky-1 {
  background-color: #ff0000;
  color: #fff;
  margin-bottom: 0px;
  height: 222px;
}
.key-features .ky-2 {
  background-color: #000;
  color: #fff;
  margin-bottom: 0px;
}

.department {
  padding: 50px;
}
/* @media screen and (max-width: 940px) {
  .department {
    padding: 30px 10px;
  }
} */
.department .single-key {
  box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35),
    0 0px 3px 0 rgba(206, 206, 238, 0.35);
}
/* ========================== Recruitment Solution ==================================== */
.number-text {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #ffff;
  text-align: center;
  font-weight: 900;
  color: black !important;
  font-size: 78px;
  border: 2px solid black;
}

.client-img-banner {
  background-size: cover;
  background-position: bottom;
}
.sales-solotion-text ul li {
  list-style: unset !important;
  padding-right: 10px;
}
ul {
  margin-left: 20px;
}
.step-frist {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  line-height: 25px;
}
.step-frist:hover {
  background-color: #ff0000;
  color: white;
}
.steps-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}
.number-text-possition {
  text-align: -webkit-center;
}
.recruitment-box1 {
  margin-bottom: 75px;
}
.recruitment-box2 {
  margin-bottom: 50px;
}
.recruitment-box3 {
  margin-bottom: 40px;
}
.recrument-pngicon {
  width: 100px;
  border: 2px solid;
  border-radius: 50%;
  background-color: white;
  padding: 10px;
}

/* =======================home page========================== */
.about-us-img {
  padding-top: 65px;
}
/* .about_us_img {
  height: 95%;
} */
.home-icon-text {
  width: 100px;
  height: 100px;
  background: white;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  /* margin-left: 131px; */
  padding-top: 12px;
  margin-bottom: 15px;
  margin: 15px auto;
}
.home-icon-img {
  width: 70px;
  height: 70px;
  margin-bottom: 29px;
}
/* ======================= Sales solution =========================== */
.number-text {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #ffff;
  text-align: center;
  font-weight: 900;
  color: black !important;
  font-size: 78px;
  border: 2px solid black;
}

.client-img-banner {
  background-size: cover;
  background-position: bottom;
}
.sales-solotion-text ul li {
  list-style: unset !important;
  padding-right: 10px;
}
ul {
  margin-left: 20px;
}
.step-frist {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  line-height: 25px;
  height: 310px;
}
.step-frist:hover {
  background-color: #ff0000;
  color: white;
}
.steps-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}
.number-text-possition {
  text-align: -webkit-center;
}
/* ===================================== With Medical CSS ================================== */
.with-medical {
  padding: 50px;
  background-color: #fff;
}
/* @media screen and (max-width: 940px) {
  .with-medical {
    padding: 30px 10px;
  }
} */
.with-medical .txtr {
  padding: 10px;
}
.with-medical .txtr h4 {
  font-size: 32px;
}
.txtr h4 span {
  color: #ff0000;
}
.txtr h2 span {
  color: #ff0000;
}
.txtr h5 span {
  color: #604c7e;
}
.with-medical .txtr p {
  font-size: 1.1rem;
}

/* ===================================== Our Team CSS ================================== */
.our-team {
  padding: 50px;
}
/* @media screen and (max-width: 940px) {
  .our-team {
    padding: 30px 10px;
  }
} */
.our-team .user-card {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  margin-bottom: 20px;
}
.our-team .user-card img {
  width: 100%;
}
.our-team .user-card .detfs {
  text-align: center;
}
.our-team .user-card .detfs ul {
  margin-left: 10%;
  width: 100%;
}
.our-team .user-card .detfs ul li {
  float: left;
  padding: 10px;
  font-size: 13px;
}
.our-team .user-card .detfs p {
  margin-top: 17px;
}

/* ===================================== Our Blog CSS ================================== */
.our-blog {
  background-color: #fdfdfd;
  padding: 40px;
}
/* @media screen and (max-width: 967px) {
  .our-blog {
    padding: 30px 0px;
  }
} */
.our-blog .single-blog {
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65),
    0 2px 6px 0 rgba(206, 206, 238, 0.54);
}
.our-blog .single-blog figure {
  margin-bottom: 5px;
}
.our-blog .single-blog .blog-detail {
  padding: 15px;
}
.our-blog .single-blog small {
  color: #ffffff;
  font-size: 12px;
}
.our-blog .single-blog h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.our-blog .single-blog p {
  text-align: justify;
}
.our-blog .single-blog .link a {
  font-size: 12px;
  color: #ffffff;
}
.our-blog .single-blog .link i {
  padding-top: 6px;
  margin-left: 5px;
  color: #ffffff;
}

/* ===================================== Footer CSS ================================== */
.footer {
  padding: 50px;
  padding-bottom: 0px;
  /* background-color: #444; */
  background-color: #000;
  color: #fff;
}
.footer-icon {
  margin-top: -23px;
}
/* @media screen and (max-width: 940px) {
  .footer {
    padding: 30px 10px;
  }
} */
.footer h2 {
  font-size: 26px;
  margin-top: 10px;
}
.footer p {
  text-align: justify;
}
.footer .link-list li {
  padding: 10px;
  border-bottom: 1px solid #6c6c6c;
}
.footer .link-list li a {
  color: #fff;
}
.footer .link-list li i {
  float: right;
}
.footer .map-img {
  /* font-weight: 600; */
  font-size: 17px;
  padding-left: 20px;
}
.footer address a {
  color: #fff;
}

.copy {
  padding: 20px;
  /* background-color: #2E2E2E; */
  background-color: #ff0000;
  color: #fff;
}
.copy a {
  color: #fff;
}
.copy span {
  float: right;
}
.copy span i {
  margin-right: 20px;
}

.page-nav {
  padding: 40px;
  text-align: center;
  background-size: 100%;
  background-repeat: no-repeat;
  padding-top: 130px;
}
/* @media screen and (max-width: 409px) {
  .page-nav {
    padding-top: 210px;
  }
} */
.page-nav h2 {
  font-size: 36px;
  width: 100%;
  color: #ff0000;
  /* text-align: left; */
  margin-bottom: 84px;
}
/* @media screen and (max-width: 600px) {
  .page-nav h2 {
    font-size: 26px;
  }
} */
.page-nav ul li {
  float: left;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 16px;
}
.page-nav ul li i {
  width: 30px;
  text-align: center;
  color: #444;
}
.page-nav ul li a {
  color: #444;
}

/* ===================================== About Us Style  ================================== */
.about-us {
  padding: 50px;
  background-color: #fff;
}
/* @media screen and (max-width: 1199px) {
  .about-us .container {
    max-width: 100%;
  }
} */
.about-us img {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.about-us h2 {
  font-size: 22px;
}
.about-us p {
  text-align: justify;
}

.kf-2 {
  background-color: #fcfcfc;
}

.contact-rooo {
  padding: 50px;
  background-color: #fff;
}
/* @media screen and (max-width: 940px) {
  .contact-rooo {
    padding: 30px 10px;
  }
} */

/* ===================================== Gallery Style  ================================== */
.gallery-filter {
  width: 100%;
  text-align: center;
}
.gallery-filter .btn {
  background-color: #fff;
}

.gallery {
  padding: 30px;
  background-color: #fff;
}

.gallery-title {
  font-size: 36px;
  color: #29509f;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px;
}

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #29509f;
}

.filter-button {
  font-size: 18px;
  border: 1px solid #29509f;
  border-radius: 5px;
  text-align: center;
  color: #29509f;
  margin-bottom: 30px;
}

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #29509f;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #29509f;
}

.btn-default:active .filter-button:active {
  background-color: #29509f;
  color: white;
}

.port-image {
  width: 100%;
}

.gallery_product {
  margin-bottom: 30px;
}

.ky2 {
  background-color: #fafafa;
}

img.footer-logo {
  width: 120px;
  margin-bottom: 10px;
}
tr td {
  border: 1px solid;
  padding: 5px;
}

h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 5px;
}

.price {
  margin-bottom: 10px;
}

.wrapper {
  margin: 0 auto;
  width: 860px;
}

.columns {
  margin: 0 auto;
  max-width: 900px;
}

.details {
  position: relative;
  width: 100%;
  float: left;
  padding-top: 11px;
}

.nwbtn {
  float: none;
  margin-right: 5px;
  margin-top: 15px;
}

.price {
  font-size: 30px !important;
  color: #777474;
}

.wishlist-container {
  padding-left: 0;
}

#prdctpg {
  width: 100%;
  text-align: center;
  background: white;
  padding: 5px;
  /*box-shadow: 0 10px 17px 0px #c0c0c0;*/
  box-shadow: 0 5px 10px 0px #dbd7d7;
}
#prdctpg img {
  max-width: 30px;
}

.columns {
  margin-top: 30px;
}

#wishlist-container {
  padding-left: 0;
}

#buy-container {
  padding-right: 0;
}

.small-text {
  font-size: 14px;
}

.small-text span {
  font-weight: bold;
}

.buy-button {
  background: #ff6900;
  color: white;
  border: none;
}

.buy-button:hover,
.buy-button:active,
.buy-button:focus {
  color: white;
  opacity: 0.9;
}

/* @media only screen and (max-width: 769px) {
  #wishlist-container,
  #buy-container {
    padding: 0 0 15px 0;
  }
} */
ul.stlul li {
  list-style-type: square;
}
.spcbtn {
  margin-top: 15px;
}

/* -------------------------------- 
Primary style for Timeline
-------------------------------- */
/* <a href="#0" class="cd-timeline__read-more">Read more</a>
https://github.com/CodyHouse/vertical-timeline/blob/master/img/cd-icon-picture.svg
https://github.com/CodyHouse/vertical-timeline/blob/master/img/cd-icon-location.svg
https://github.com/CodyHouse/vertical-timeline/blob/master/img/cd-icon-movie.svg */
/* -------------------------------- 
Primary style for Timeline
-------------------------------- */

/* -------------------------------- 
Patterns - reusable parts of our design
-------------------------------- */
/* @media only screen and (min-width: 1170px) {
  .cd-is-hidden {
    visibility: hidden;
  }
} */

/* -------------------------------- 
Resource style 
-------------------------------- */

.cd-timeline {
  overflow: hidden;
  margin: 2em auto;
}

.cd-timeline__container {
  position: relative;
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 2em 0;
}

.cd-timeline__container::before {
  /* this is the vertical line */
  content: "";
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: #d7e4ed;
}

/* @media only screen and (min-width: 1170px) {
  .cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  } */
  .cd-timeline__container::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline__block {
  position: relative;
  margin: 2em 0;
}

.cd-timeline__block:after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}

.cd-timeline__block:first-child {
  margin-top: 0;
}

.cd-timeline__block:last-child {
  margin-bottom: 0;
}
/* 
@media only screen and (min-width: 1170px) {
  .cd-timeline__block {
    margin: 5px 0;
  }
} */

.cd-timeline__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.cd-timeline__img img {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}

.cd-timeline__img.cd-timeline__img--picture {
  background: #604c7e;
  /*   #2d495f */
}

.cd-timeline__img.cd-timeline__img--movie {
  background: #604c7e;
}

.cd-timeline__img.cd-timeline__img--location {
  background: #604c7e;
  /*     #ed5c47; */
  /*     #c03b44; */
}
.cd-timeline__img.cd-timeline__img--idea {
  background: #604c7e;
  /*   #ff8e00; */
}
.cd-timeline__img.cd-timeline__img--money {
  background: #604c7e;
}
/* .cd-timeline__img.cd-timeline__img--leadership {
  background: #f0ca45; */
/* } */
.cd-timeline__img.cd-timeline__img--recognition {
  background: #604c7e;
}

/* @media only screen and (min-width: 1170px) {
  .cd-timeline__img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
  
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  .cd-timeline__img.cd-timeline__img--bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
    animation: cd-bounce-1 0.6s;
  }
} */

@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.cd-timeline__content {
  position: relative;
  margin-left: 60px;
  background: white;
  border-radius: 0.25em;
  padding: 1em;
  -webkit-box-shadow: 0 3px 0 #d7e4ed;
  box-shadow: 0 3px 0 #d7e4ed;
}

.cd-timeline__content:after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}

.cd-timeline__content::before {
  /* triangle next to content block */
  content: "";
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
}

.cd-timeline__content h2 {
  color: #303e49;
}

.cd-timeline__content p,
.cd-timeline__read-more,
.cd-timeline__date {
  font-size: 16px;
}

.cd-timeline__content p {
  margin: 0;
}

.cd-timeline__read-more,
.cd-timeline__date {
  display: inline-block;
}

.cd-timeline__read-more {
  float: right;
  padding: 0.8em 1em;
  background: #acb7c0;
  color: white;
  border-radius: 0.25em;
}

.cd-timeline__read-more:hover {
  background-color: #bac4cb;
}

.cd-timeline__date {
  float: left;
  padding: 0.8em 0;
  opacity: 0.7;
}

/* @media only screen and (min-width: 768px) {
  .cd-timeline__content h2 {
    font-size: 2rem;
  }
  .cd-timeline__content p {
    font-size: 16px;
  }
  .cd-timeline__read-more,
  .cd-timeline__date {
    font-size: 1.4rem;
  }
} */
/* 
@media only screen and (min-width: 1170px) {
  .cd-timeline__content {
    margin-left: 0;
    padding: 15px;
    width: 45%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  .cd-timeline__content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: white;
  }
  .cd-timeline__read-more {
    float: left;
  }
  .cd-timeline__date {
    position: absolute;
    width: 100%;
    left: 122%;
    color: #604c7e;
    font-weight: 600;
    top: 6px;
    font-size: 1.6rem;
  }
  .cd-timeline__block:nth-child(even) .cd-timeline__content {
    float: right;
  }
  .cd-timeline__block:nth-child(even) .cd-timeline__content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: white;
  }
  .cd-timeline__block:nth-child(even) .cd-timeline__read-more {
    float: right;
  }
  .cd-timeline__block:nth-child(even) .cd-timeline__date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .cd-timeline__content.cd-timeline__content--bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
    animation: cd-bounce-2 0.6s;
  }
} */

/* @media only screen and (min-width: 1170px) {
  .cd-timeline__block:nth-child(even)
    .cd-timeline__content.cd-timeline__content--bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
    animation: cd-bounce-2-inverse 0.6s;
  }
} */

@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
/* demo style */
.cd-nugget-info {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 50px;
  line-height: 50px;
  top: 0;
  left: 0;
}
.cd-nugget-info a {
  position: relative;
  font-size: 14px;
  color: #718ca1;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.cd-nugget-info a:hover {
  opacity: 0.8;
}
.cd-nugget-info span {
  vertical-align: middle;
  display: inline-block;
}
.cd-nugget-info span svg {
  display: block;
}
.cd-nugget-info .cd-nugget-info-arrow {
  fill: #718ca1;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
/* CSS Document */

nav {
  margin: 10px 0;
  float: right;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

nav ul li {
  display: inline-block;
}

nav a {
  display: block;
  padding: 0 16px;
  font-weight: 600;
  color: #000;
  font-size: 16px;
  line-height: 60px;
  text-decoration: none;
}
ul.uldrop {
  background-color: #604c7e;
  width: 255px;
}
ul.uldrop li a {
  color: #fff;
  border-bottom: 1px solid;
  line-height: 40px !important;
}

/*nav a:hover { 
  background-color: #000000; 
}*/

/* Hide Dropdowns by Default */
nav ul ul {
  display: none;
  position: absolute;
  top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
  display: inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
  float: none;
  display: list-item;
  position: relative;
}
ul.uldrop li a:hover {
  color: #000;
  border-color: #fff;
}

/* Second, Third and more Tiers */
nav ul ul ul li {
  position: relative;
  top: -60px;
  left: 170px;
}

/* Change this in order to change the Dropdown symbol */
li > a:after {
  content: " \2193";
}
li > a:only-child:after {
  content: "";
}

/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #604c7e;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
  width: 100%;
  height: 40px;
  line-height: 25px;
  background: #604c7e;
  overflow: hidden;
  border-radius: 0.25em;
}
select {
  flex: 1;
  padding: 7px 0.5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.select:after {
  content: "\25BC";
  position: absolute;
  color: #fff;
  top: 0;
  right: 0;
  padding: 8px 1em;
  background: #381c63;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: 0.25s all ease;
  -o-transition: 0.25s all ease;
  transition: 0.25s all ease;
}
/* Transition */
.select:hover::after {
  color: #000;
}

.img-wrapper {
  position: relative;
  margin-top: 15px;
  img {
    width: 100%;
  }
}
.img-overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  i {
    color: #fff;
    font-size: 3em;
  }
}

#overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  // Removes blue highlight
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  img {
    margin: 0;
    width: 80%;
    height: auto;
    object-fit: contain;
    padding: 5%;
    @media screen and (min-width: 768px) {
      width: 60%;
    }
    @media screen and (min-width: 1200px) {
      width: 50%;
    }
  }
}

#nextButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  cursor: pointer;
  padding-left: 20px;
}

#prevButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  cursor: pointer;
  padding-right: 20px;
}

#exitButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
