<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CRS</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- ################# Header Starts Here#######################--->
    <header>
      <div id="nav-head" class="header-nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-3 no-padding col-sm-12 nav-img">
              <img src="assets/images/crs-logo.jpg" alt="" />
              <a data-toggle="collapse" data-target="#menu" href="#menu"
                ><i class="fas d-block d-md-none small-menu fa-bars"></i
              ></a>
            </div>
            <div id="menu" class="col-lg-8 col-md-9 mt-2">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about_us.html">About Us</a></li>
                  <li>
                    <a href="recruitment-solution.html">Recruitment Solution</a>
                  </li>
                  <li><a href="Sales_solution.html">Sales Solution</a></li>
                  <li><a href="clients.html">Clients</a></li>
                  <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--  ************************* Page Title Starts Here ************************** -->
    <div
      style="background-image: url(assets/images/about-us-banner.jpg)"
      class="page-nav no-margin row"
    >
      <div class="container">
        <div class="row">
          <h2>About Us</h2>
        </div>
      </div>
    </div>

    <!-- ######## Page  Title End ####### -->

    <!-- ################# With Medical Starts Here#######################--->

    <section class="with-medical">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 txtr">
            <h4>
              <span>About Us</span>
            </h4>
            <p class="mb-3">
              We’re a New York based company specialising in integrated sales
              and staffing solutions. Since 2020, CRS has been disrupting the
              remote sales & staffing industry by bridging the gap in finding,
              integrating and managing the best possible talent.
            </p>
            <p class="mb-3">
              Sourcing from a high performing pool of qualified professionals,
              we’re able to provide our clients a quality workforce combined
              with a partnership mentality that delivers your business
              objectives.
            </p>
            <p class="mb-3">
              We’ve built our business on improving yours. Supporting businesses
              of all sizes, from one team member to enterprises with teams of
              hundreds; we build high-performing remote sales and staffing
              solutions that are tailored specifically to meet your goals. Our
              combined experience of over 40+ years in the industry and an
              appetite for continual improvement has enabled us to ensure our
              partners are positioned for long term success.
            </p>
          </div>
          <div class="col-lg-6 col-md-12 about-us-img">
            <img
              class="about_us_img"
              src="assets/images/about-img2112.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- ################# Footer Starts Here#######################--->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <img class="footer-logo" src="assets/images/crs-logo.jpg" />
            <p>
              We’re a New York based company specialising in integrated sales
              and staffing solutions. Since 2020, CRS has been disrupting the
              remote sales & staffing industry by bridging the gap in finding,
              integrating and managing the best possible talent. Sourcing from a
              high performing pool of qualified professionals, we’re able to
              provide our clients a quality workforce combined with a
              partnership mentality that delivers your business objectives.
            </p>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2>Useful Links</h2>
            <ul class="list-unstyled link-list">
              <li>
                <a ui-sref="gallery" href="index.html">Home</a
                ><i class="fa fa-angle-right"></i>
              </li>
              <li>
                <a ui-sref="about" href="about_us.html">About us</a
                ><i class="fa fa-angle-right"></i>
              </li>
              <li>
                <a ui-sref="portfolio" href="recruitment-solution.html"
                  >Recruitment Solution</a
                ><i class="fa fa-angle-right"></i>
              </li>
              <li>
                <a ui-sref="products" href="Sales_solution.html"
                  >Sales Solution</a
                ><i class="fa fa-angle-right"></i>
              </li>
              <li>
                <a href="clients.html">Clients</a>
                <i class="fa fa-angle-right"></i>
              </li>

              <li>
                <a ui-sref="contact" href="contact_us.html">Contact us</a
                ><i class="fa fa-angle-right"></i>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12 map-img">
            <h2>Contact Us</h2>
            <address class="md-margin-bottom-40">
              Code Red Solution <br />

              <i class="fa fa-phone" aria-hidden="true"></i> 845-594-5999 <br />
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <a href="mailto:kidneycarefluids@gmail.com" class=""
                >contactus@coderedsol.com</a
              >
            </address>
          </div>
        </div>
      </div>
    </footer>
    <div class="copy">
      <div class="container">
        <p class="copyright text-left">
          Copyrights © 2022 Code Red Solution All Rights Reserved designed by
          <a href="https://www.foduu.com/">Website Design Company</a> FODUU.
        </p>

        <span class="footer-icon">
          <a><i class="fab fa-github"></i></a>
          <a><i class="fab fa-google-plus-g"></i></a>
          <a><i class="fab fa-pinterest-p"></i></a>
          <a><i class="fab fa-twitter"></i></a>
          <a><i class="fab fa-facebook-f"></i></a>
        </span>
      </div>
    </div>
  </body>

  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
  <script src="assets/js/script.js"></script>
</html>
