<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CRS</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>
  <style>
    .client-img-banner {
      background-size: cover;
      background-position: bottom;
    }
  </style>

  <body>
    <!-- ################# Header Starts Here#######################--->
    <header>
      <div id="nav-head" class="header-nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-3 no-padding col-sm-12 nav-img">
              <img src="assets/images/crs-logo.jpg" alt="" />
              <a data-toggle="collapse" data-target="#menu" href="#menu"
                ><i class="fas d-block d-md-none small-menu fa-bars"></i
              ></a>
            </div>
            <div id="menu" class="col-lg-8 col-md-9 pt-2">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li>
                    <a href="recruitment-solution.html">Recruitment Solution</a>
                  </li>
                  <!-- <li><a href="Sales_solution.html">Sales Solution</a></li> -->
                  <li><a href="clients.html">Clients</a></li>
                  <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--  ************************* Page Title Starts Here ************************** -->
    <div
      style="background-image: url(assets/images/client-bannerr.jpg)"
      class="page-nav no-margin row client-img-banner"
    >
      <div class="container">
        <div class="row">
          <h2 class="banner_text">Clients</h2>
        </div>
      </div>
    </div>

    <!-- ######## Page  Title End ####### -->
    <!-- ************clinents section************** -->
    <section>
      <div>
        <img src="./assets/images/CRD.png" />
      </div>
    </section>
    <!-- ************clinents section************** -->

    <!-- ################# Footer Starts Here#######################--->

    <footer class="footer mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <img class="footer-logo" src="assets/images/crs-logo.jpg" />
            <p>
              We’re a New York based company specialising in RPO solutions.
              Since 2020, CRS has been disrupting the remote staffing industry
              by bridging the gap in finding, integrating and managing the best
              possible talent. Sourcing from a high performing pool of qualified
              professionals, we’re able to provide our clients a quality
              workforce combined with a partnership mentality that delivers your
              business objectives.
            </p>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2>Useful Links</h2>
            <ul class="list-unstyled link-list">
              <li>
                <a ui-sref="gallery" href="index.html">Home</a
                ><i class="fa fa-angle-right"></i>
              </li>

              <li>
                <a ui-sref="portfolio" href="recruitment-solution.html"
                  >Recruitment Solution</a
                ><i class="fa fa-angle-right"></i>
              </li>
              <!-- <li>
                <a ui-sref="products" href="Sales_solution.html"
                  >Sales Solution</a
                ><i class="fa fa-angle-right"></i>
              </li> -->
              <li>
                <a href="clients.html">Clients</a>
                <i class="fa fa-angle-right"></i>
              </li>

              <li>
                <a ui-sref="contact" href="contact_us.html">Contact us</a
                ><i class="fa fa-angle-right"></i>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12 map-img">
            <h2>Contact Us</h2>
            <address class="md-margin-bottom-40">
              <i class="fa fa-phone" aria-hidden="true"></i> 845-594-5999 <br />
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <a href="mailto:kidneycarefluids@gmail.com" class=""
                >contactus@coderedsolutions.com</a
              >
            </address>
          </div>
        </div>
      </div>
    </footer>
    <div class="copy">
      <div class="container">
        <p class="copyright text-left">
          Copyrights © 2021 All Rights Reserved designed by
          <a href="https://www.foduu.com/">Website Design Company</a> FODUU.
        </p>
      </div>
    </div>
  </body>

  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
  <script src="assets/js/script.js"></script>
</html>
