<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KCF</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- ################# Header Starts Here#######################--->
        <header>
    
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 no-padding col-sm-12 nav-img">
                        <img src="assets/images/logo.png" alt="">
                       <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-lg-8 col-md-9">    
                      <nav>
                        <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about_us.html">About Us</a></li>
                          <li><a href="our-products.html">Our Products</a>
                          <!-- First Tier Drop Down -->
                          <ul class="uldrop">
                              <li><a href="nephrology.html">Nephrology</a></li>
                              <li><a href="erilite-for-bicarbonate-dialysis.html">Erilite For Bicarbonate Dialysis</a></li>
                              <li><a href="erilite.html">Erilite</a></li>
                          </ul>        
                          </li>
                          <li><a href="our-new-products.html">Our New Products</a>
                          <!-- First Tier Drop Down -->
                           <ul class="uldrop">
                              <li><a href="dry-citrilite.html">Dry Citrilite Concentrate</a></li>
                              <li><a href="sterilants.html">Sterilants</a></li>
                          </ul>
                          </li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                      </nav>
                    </div>
                    <div class="col-sm-2 d-none d-lg-block appoint">
                         <button class="btn btn-info"><a class="adtl" href="enquiry.html">Enquire Now</a></button>
                    </div>
                </div>

            </div>
        </div>

    </header>


         <!--  ************************* Page Title Starts Here ************************** -->
<div style="background-image: url(assets/images/citrilte_banner_img.jpg);" class="page-nav no-margin row"> 
                   <div class="container">
                       <div class="row">
                           <h2>CITRILITE</h2>
                           <ul>
                               <li> <a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                               <li><i class="fas fa-angle-double-right"></i> CITRILITE</li>
                           </ul>
                       </div>
                   </div>
               </div>
       
         <!-- ######## Page  Title End ####### -->
         
      
    <div class="with-medical">
       <div class="row">
   <div class="col-md-6 col-sm-12">
        <h2>WHAT IS CITRILITE?</h2>
        <div class="">
          <ul>
            <li>CITRILITE COMES IN POWDER FORM THAT CAN BE MIXED AT SITE AS NEEDED.</li>
            <li>IT IS PACKED IN CONVINIENT SIZES THAT MAKE 10 LTRS  OR 50 LTRS OF CONCENTRATE PART A .</li>
            <li>PART B IS THE SAME AS STANDARD BICARBONATE DIALYSIS .</li>
            <li>NO ALTERATION IN DIALYSIS MACHINE NEEDED.</li>
            <li>NO DIFFERENCE IN TREATMENT PROCEDURE .</li>
          </ul>
          <h2>ADVANTAGES OF CITRILITE DIALYSIS</h2>
          <ul>
            <li>THE USE OF CITRIC ACID IN DIALYSIS HAS BEEN SHOWN TO PROVIDE BETTER AND SAFER DIALYSIS.</li>
            <li>COST BENEFIT IN TERMS OF LOWER SHIPPING AND STORAGE COST.</li>
            <li>IT IS PARTICULARLY BENEFICIAL FOR PATIENTS WITH DIALYSER CLOTTING OR INCREASED RISK OF BLEEDING PROBLEMS.</li>
            <li>IMPROVES DIALYaSER REUSE.</li>
            <li>INCREASES THE DOSE OF DIALYSIS.</li>
            <li>CORRECTS ACIDOSIS.</li>
            <li>ENABLES HEPARIN FREE DIALYSIS.</li>
          </ul>
          <div class=" content">
            <button class="btn btn-info spcbtn"><a class="adtl" href="enquiry.html">Send Enquiry</a></button>
          </div>
        </div>
      </div>
   <div class="col-md-6 col-sm-12">
    <img src="assets/images/CITRILITEDRYPOWDER.jpg">

   </div>
      </div>
    </div>


    <!-- ################# Footer Starts Here#######################--->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <img class="footer-logo" src="assets/images/logo.png">
                    <p><b>Intra Medica Exim (P) Limited</b> was incorporated in the year 1991 as a trading company, offering the complete range of Haemodialysis disposables. The promoter Mr. Vivek Mago incorporated a new company M/S Kidney Care Fluids (P) Limited in the Year 2000, as a leading manufacturer of Haemodialysis Fluid.</p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h2>Useful Links</h2>
                    <ul class="list-unstyled link-list">
                         <li><a ui-sref="gallery" href="index.html">Home</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="about" href="about_us.html">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="our-products.html">Our Products</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="our-new-products.html">Our New Products</a><i class="fa fa-angle-right"></i></li>
                       
                        <li><a ui-sref="contact" href="contact_us.html">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        KidneyCareFluids <br>
                        <i class="fa fa-map-marker" aria-hidden="true"></i> I-43 GROUND FLOOR , LAJPAT NAGAR,<br> PART 1 , NEW DELHI ,110024<br>
                        <i class="fa fa-phone" aria-hidden="true"></i> +91 9811835732, +91 8287157551 <br>
                        <i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:kidneycarefluids@gmail.com" class="">kidneycarefluids@gmail.com</a>
                    </address>

                </div>
            </div>
        </div>
        

    </footer>
    <div class="copy">
            <div class="container">
               <p class="copyright text-left"> Copyrights © 2021 All Rights Reserved designed by <a href="https://www.foduu.com/">Website Design Company</a> FODUU.</p>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>


</html>
