<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
  
    <title> KCF</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <style type="text/css">

.form-heading {
    font-size: 27px;
    color: #000000;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}

.form-control:focus {
    box-shadow: none;
    border: 2px solid #604C7E !important;
}
.enquiry_form{
    margin: 50px 0 18px 0px;
}
    
    </style>
</head>

<body>

    <!-- ################# Header Starts Here#######################--->
   <header>
   
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 no-padding col-sm-12 nav-img">
                        <img src="assets/images/logo.png" alt="">
                       <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                      <div id="menu" class="col-lg-8 col-md-9">    
                      <nav>
                        <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about_us.html">About Us</a></li>
                          <li><a href="our-products.html">Our Products</a>
                          <!-- First Tier Drop Down -->
                          <ul class="uldrop">
                              <li><a href="nephrology.html">Nephrology</a></li>
                              <li><a href="erilite-for-bicarbonate-dialysis.html">Erilite For Bicarbonate Dialysis</a></li>
                              <li><a href="erilite.html">Erilite</a></li>
                          </ul>        
                          </li>
                          <li><a href="our-new-products.html">Our New Products</a>
                          <!-- First Tier Drop Down -->
                           <ul class="uldrop">
                              <li><a href="dry-citrilite.html">Dry Citrilite Concentrate</a></li>
                              <li><a href="sterilants.html">Sterilants</a></li>
                          </ul>
                          </li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                      </nav>
                    </div>
              
                    <div class="col-sm-2 d-none d-lg-block appoint">
                  <button class="btn btn-info"><a class="adtl" href="enquiry.html">Enquire Now</a></button>
                    </div>
                </div>

            </div>
        </div>

    </header>
      <div style="background-image: url(assets/images/enquiy_3.jpg);"  class="page-nav no-margin row">
                   <div class="container">
                       <div class="row">
                           <h2>Enquiry</h2>
                           <ul>
                               <li> <a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                               <li><i class="fas fa-angle-double-right"></i> Enquiry</li>
                           </ul>
                       </div>
                   </div>
               </div>
    
 <section class="with-medical">
        <form class="enquiry_form" action="mailer2.php" method="post">
          <div class="col-lg-12 col-md-12 txtr">
                    <h4 class="text-center">
                     <span>Enquiry Form</span>   
                    </h4>
                </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="forsubject">Subject:</label>
                        <div class="select">
<select name="subject"> 
    <option id='select-sub'>Select Subject</option>
<option id='Nephrology'  value="Nephrology">Nephrology</option>
<option id='Erilite For Bicarbonate Dialysis' value="Erilite For Bicarbonate Dialysis">Erilite For Bicarbonate Dialysis</option>
<option id='Erilite' value="Erilite">Erilite</option>
<option id='DRY CITRILITE CONCENTRATE PART A' value="DRY CITRILITE CONCENTRATE PART A">DRY CITRILITE CONCENTRATE PART A</option>
<option id='DRY CITRILITE CONCENTRATE PART A' value="STERILANTS">STERILANTS</option>
</select>                     </div>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="forsubject">Please describe your requirements</label>
                        <textarea class="form-control" name="message" rows="5">  </textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="forname">Your Name : *</label>
                        <input type="name" name="name" class="form-control" id="forname">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="forcompanyname">Company Name: *</label>
                        <input type="cname" name="cname" class="form-control" id="forcompanyname">
                    </div>
                </div>
              
            </div>

            <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                        <label for="foremail">Email: *</label>
                        <input type="email" name="email" class="form-control" id="foremail">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="forphone">Phone : *</label>
                        <input type="name" name="phone" class="form-control" id="forphone">
                    </div>
                </div>
              
            </div>
            <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                        <label for="forfax">Fax:</label>
                        <input type="cname" name="faxname" class="form-control" id="forfax">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="foraddress">Address:</label>
                        <input type="address" name="address" class="form-control" id="foraddress">
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-12">
                    <div class="form-group">
                        <label for="forlocation">Location : *</label>
                         <div class="select">

<select name="city">
<option id='Adilabad'>Select City</option>
<option id='Agra'>Agra</option>
<option id='Ahmedabad'>Ahmedabad</option>
<option id='Ahmednagar'>Ahmednagar</option>
<option id='Aizawl'>Aizawl</option>
<option id='Ajitgarh (Mohali)'>Ajitgarh (Mohali)</option>
<option id='Ajmer'>Ajmer</option>
<option id='Akola'>Akola</option>
<option id='Alappuzha'>Alappuzha</option>
<option id='Aligarh'>Aligarh</option>
<option id='Alirajpur'>Alirajpur</option>
<option id='Allahabad'>Allahabad</option>
<option id='Almora'>Almora</option>
<option id='Alwar'>Alwar</option>
<option id='Ambala'>Ambala</option>
<option id='Ambedkar Nagar'>Ambedkar Nagar</option>
<option id='Amravati'>Amravati</option>
<option id='Amreli district'>Amreli district</option>
<option id='Amritsar'>Amritsar</option>
<option id='Anand'>Anand</option>
<option id='Anantapur'>Anantapur</option>
<option id='Anantnag'>Anantnag</option>
<option id='Angul'>Angul</option>
<option id='Anjaw'>Anjaw</option>
<option id='Anuppur'>Anuppur</option>
<option id='Araria'>Araria</option>
<option id='Ariyalur'>Ariyalur</option>
<option id='Arwal'>Arwal</option>
<option id='Ashok Nagar'>Ashok Nagar</option>
<option id='Auraiya'>Auraiya</option>
<option id='Aurangabad'>Aurangabad</option>
<option id='Aurangabad'>Aurangabad</option>
<option id='Azamgarh'>Azamgarh</option>
<option id='Badgam'>Badgam</option>
<option id='Bagalkot'>Bagalkot</option>
<option id='Bageshwar'>Bageshwar</option>
<option id='Bagpat'>Bagpat</option>
<option id='Bahraich'>Bahraich</option>
<option id='Baksa'>Baksa</option>
<option id='Balaghat'>Balaghat</option>
<option id='Balangir'>Balangir</option>
<option id='Balasore'>Balasore</option>
<option id='Ballia'>Ballia</option>
<option id='Balrampur'>Balrampur</option>
<option id='Banaskantha'>Banaskantha</option>
<option id='Banda'>Banda</option>
<option id='Bandipora'>Bandipora</option>
<option id='Bangalore Rural'>Bangalore Rural</option>
<option id='Bangalore Urban'>Bangalore Urban</option>
<option id='Banka'>Banka</option>
<option id='Bankura'>Bankura</option>
<option id='Banswara'>Banswara</option>
<option id='Barabanki'>Barabanki</option>
<option id='Baramulla'>Baramulla</option>
<option id='Baran'>Baran</option>
<option id='Bardhaman'>Bardhaman</option>
<option id='Bareilly'>Bareilly</option>
<option id='Bargarh (Baragarh)'>Bargarh (Baragarh)</option>
<option id='Barmer'>Barmer</option>
<option id='Barnala'>Barnala</option>
<option id='Barpeta'>Barpeta</option>
<option id='Barwani'>Barwani</option>
<option id='Bastar'>Bastar</option>
<option id='Basti'>Basti</option>
<option id='Bathinda'>Bathinda</option>
<option id='Beed'>Beed</option>
<option id='Begusarai'>Begusarai</option>
<option id='Belgaum'>Belgaum</option>
<option id='Bellary'>Bellary</option>
<option id='Betul'>Betul</option>
<option id='Bhadrak'>Bhadrak</option>
<option id='Bhagalpur'>Bhagalpur</option>
<option id='Bhandara'>Bhandara</option>
<option id='Bharatpur'>Bharatpur</option>
<option id='Bharuch'>Bharuch</option>
<option id='Bhavnagar'>Bhavnagar</option>
<option id='Bhilwara'>Bhilwara</option>
<option id='Bhind'>Bhind</option>
<option id='Bhiwani'>Bhiwani</option>
<option id='Bhojpur'>Bhojpur</option>
<option id='Bhopal'>Bhopal</option>
<option id='Bidar'>Bidar</option>
<option id='Bijapur'>Bijapur</option>
<option id='Bijapur'>Bijapur</option>
<option id='Bijnor'>Bijnor</option>
<option id='Bikaner'>Bikaner</option>
<option id='Bilaspur'>Bilaspur</option>
<option id='Bilaspur'>Bilaspur</option>
<option id='Birbhum'>Birbhum</option>
<option id='Bishnupur'>Bishnupur</option>
<option id='Bokaro'>Bokaro</option>
<option id='Bongaigaon'>Bongaigaon</option>
<option id='Boudh (Bauda)'>Boudh (Bauda)</option>
<option id='Budaun'>Budaun</option>
<option id='Bulandshahr'>Bulandshahr</option>
<option id='Buldhana'>Buldhana</option>
<option id='Bundi'>Bundi</option>
<option id='Burhanpur'>Burhanpur</option>
<option id='Buxar'>Buxar</option>
<option id='Cachar'>Cachar</option>
<option id='Central Delhi'>Central Delhi</option>
<option id='Chamarajnagar'>Chamarajnagar</option>
<option id='Chamba'>Chamba</option>
<option id='Chamoli'>Chamoli</option>
<option id='Champawat'>Champawat</option>
<option id='Champhai'>Champhai</option>
<option id='Chandauli'>Chandauli</option>
<option id='Chandel'>Chandel</option>
<option id='Chandigarh'>Chandigarh</option>
<option id='Chandrapur'>Chandrapur</option>
<option id='Changlang'>Changlang</option>
<option id='Chatra'>Chatra</option>
<option id='Chennai'>Chennai</option>
<option id='Chhatarpur'>Chhatarpur</option>
<option id='Chhatrapati Shahuji Maharaj Nagar'>Chhatrapati Shahuji Maharaj Nagar</option>
<option id='Chhindwara'>Chhindwara</option>
<option id='Chikkaballapur'>Chikkaballapur</option>
<option id='Chikkamagaluru'>Chikkamagaluru</option>
<option id='Chirang'>Chirang</option>
<option id='Chitradurga'>Chitradurga</option>
<option id='Chitrakoot'>Chitrakoot</option>
<option id='Chittoor'>Chittoor</option>
<option id='Chittorgarh'>Chittorgarh</option>
<option id='Churachandpur'>Churachandpur</option>
<option id='Churu'>Churu</option>
<option id='Coimbatore'>Coimbatore</option>
<option id='Cooch Behar'>Cooch Behar</option>
<option id='Cuddalore'>Cuddalore</option>
<option id='Cuttack'>Cuttack</option>
<option id='Dadra and Nagar Haveli'>Dadra and Nagar Haveli</option>
<option id='Dahod'>Dahod</option>
<option id='Dakshin Dinajpur'>Dakshin Dinajpur</option>
<option id='Dakshina Kannada'>Dakshina Kannada</option>
<option id='Daman'>Daman</option>
<option id='Damoh'>Damoh</option>
<option id='Dantewada'>Dantewada</option>
<option id='Darbhanga'>Darbhanga</option>
<option id='Darjeeling'>Darjeeling</option>
<option id='Darrang'>Darrang</option>
<option id='Datia'>Datia</option>
<option id='Dausa'>Dausa</option>
<option id='Davanagere'>Davanagere</option>
<option id='Debagarh (Deogarh)'>Debagarh (Deogarh)</option>
<option id='Dehradun'>Dehradun</option>
<option id='Deoghar'>Deoghar</option>
<option id='Deoria'>Deoria</option>
<option id='Dewas'>Dewas</option>
<option id='Dhalai'>Dhalai</option>
<option id='Dhamtari'>Dhamtari</option>
<option id='Dhanbad'>Dhanbad</option>
<option id='Dhar'>Dhar</option>
<option id='Dharmapuri'>Dharmapuri</option>
<option id='Dharwad'>Dharwad</option>
<option id='Dhemaji'>Dhemaji</option>
<option id='Dhenkanal'>Dhenkanal</option>
<option id='Dholpur'>Dholpur</option>
<option id='Dhubri'>Dhubri</option>
<option id='Dhule'>Dhule</option>
<option id='Dibang Valley'>Dibang Valley</option>
<option id='Dibrugarh'>Dibrugarh</option>
<option id='Dima Hasao'>Dima Hasao</option>
<option id='Dimapur'>Dimapur</option>
<option id='Dindigul'>Dindigul</option>
<option id='Dindori'>Dindori</option>
<option id='Diu'>Diu</option>
<option id='Doda'>Doda</option>
<option id='Dumka'>Dumka</option>
<option id='Dungapur'>Dungapur</option>
<option id='Durg'>Durg</option>
<option id='East Champaran'>East Champaran</option>
<option id='East Delhi'>East Delhi</option>
<option id='East Garo Hills'>East Garo Hills</option>
<option id='East Khasi Hills'>East Khasi Hills</option>
<option id='East Siang'>East Siang</option>
<option id='East Sikkim'>East Sikkim</option>
<option id='East Singhbhum'>East Singhbhum</option>
<option id='Eluru'>Eluru</option>
<option id='Ernakulam'>Ernakulam</option>
<option id='Erode'>Erode</option>
<option id='Etah'>Etah</option>
<option id='Etawah'>Etawah</option>
<option id='Faizabad'>Faizabad</option>
<option id='Faridabad'>Faridabad</option>
<option id='Faridkot'>Faridkot</option>
<option id='Farrukhabad'>Farrukhabad</option>
<option id='Fatehabad'>Fatehabad</option>
<option id='Fatehgarh Sahib'>Fatehgarh Sahib</option>
<option id='Fatehpur'>Fatehpur</option>
<option id='Fazilka'>Fazilka</option>
<option id='Firozabad'>Firozabad</option>
<option id='Firozpur'>Firozpur</option>
<option id='Gadag'>Gadag</option>
<option id='Gadchiroli'>Gadchiroli</option>
<option id='Gajapati'>Gajapati</option>
<option id='Ganderbal'>Ganderbal</option>
<option id='Gandhinagar'>Gandhinagar</option>
<option id='Ganganagar'>Ganganagar</option>
<option id='Ganjam'>Ganjam</option>
<option id='Garhwa'>Garhwa</option>
<option id='Gautam Buddh Nagar'>Gautam Buddh Nagar</option>
<option id='Gaya'>Gaya</option>
<option id='Ghaziabad'>Ghaziabad</option>
<option id='Ghazipur'>Ghazipur</option>
<option id='Giridih'>Giridih</option>
<option id='Goalpara'>Goalpara</option>
<option id='Godda'>Godda</option>
<option id='Golaghat'>Golaghat</option>
<option id='Gonda'>Gonda</option>
<option id='Gondia'>Gondia</option>
<option id='Gopalganj'>Gopalganj</option>
<option id='Gorakhpur'>Gorakhpur</option>
<option id='Gulbarga'>Gulbarga</option>
<option id='Gumla'>Gumla</option>
<option id='Guna'>Guna</option>
<option id='Guntur'>Guntur</option>
<option id='Gurdaspur'>Gurdaspur</option>
<option id='Gurgaon'>Gurgaon</option>
<option id='Gwalior'>Gwalior</option>
<option id='Hailakandi'>Hailakandi</option>
<option id='Hamirpur'>Hamirpur</option>
<option id='Hamirpur'>Hamirpur</option>
<option id='Hanumangarh'>Hanumangarh</option>
<option id='Harda'>Harda</option>
<option id='Hardoi'>Hardoi</option>
<option id='Haridwar'>Haridwar</option>
<option id='Hassan'>Hassan</option>
<option id='Haveri district'>Haveri district</option>
<option id='Hazaribag'>Hazaribag</option>
<option id='Hingoli'>Hingoli</option>
<option id='Hissar'>Hissar</option>
<option id='Hooghly'>Hooghly</option>
<option id='Hoshangabad'>Hoshangabad</option>
<option id='Hoshiarpur'>Hoshiarpur</option>
<option id='Howrah'>Howrah</option>
<option id='Hyderabad'>Hyderabad</option>
<option id='Hyderabad'>Hyderabad</option>
<option id='Idukki'>Idukki</option>
<option id='Imphal East'>Imphal East</option>
<option id='Imphal West'>Imphal West</option>
<option id='Indore'>Indore</option>
<option id='Jabalpur'>Jabalpur</option>
<option id='Jagatsinghpur'>Jagatsinghpur</option>
<option id='Jaintia Hills'>Jaintia Hills</option>
<option id='Jaipur'>Jaipur</option>
<option id='Jaisalmer'>Jaisalmer</option>
<option id='Jajpur'>Jajpur</option>
<option id='Jalandhar'>Jalandhar</option>
<option id='Jalaun'>Jalaun</option>
<option id='Jalgaon'>Jalgaon</option>
<option id='Jalna'>Jalna</option>
<option id='Jalore'>Jalore</option>
<option id='Jalpaiguri'>Jalpaiguri</option>
<option id='Jammu'>Jammu</option>
<option id='Jamnagar'>Jamnagar</option>
<option id='Jamtara'>Jamtara</option>
<option id='Jamui'>Jamui</option>
<option id='Janjgir-Champa'>Janjgir-Champa</option>
<option id='Jashpur'>Jashpur</option>
<option id='Jaunpur district'>Jaunpur district</option>
<option id='Jehanabad'>Jehanabad</option>
<option id='Jhabua'>Jhabua</option>
<option id='Jhajjar'>Jhajjar</option>
<option id='Jhalawar'>Jhalawar</option>
<option id='Jhansi'>Jhansi</option>
<option id='Jharsuguda'>Jharsuguda</option>
<option id='Jhunjhunu'>Jhunjhunu</option>
<option id='Jind'>Jind</option>
<option id='Jodhpur'>Jodhpur</option>
<option id='Jorhat'>Jorhat</option>
<option id='Junagadh'>Junagadh</option>
<option id='Jyotiba Phule Nagar'>Jyotiba Phule Nagar</option>
<option id='Kabirdham (formerly Kawardha)'>Kabirdham (formerly Kawardha)</option>
<option id='Kadapa'>Kadapa</option>
<option id='Kaimur'>Kaimur</option>
<option id='Kaithal'>Kaithal</option>
<option id='Kakinada'>Kakinada</option>
<option id='Kalahandi'>Kalahandi</option>
<option id='Kamrup'>Kamrup</option>
<option id='Kamrup Metropolitan'>Kamrup Metropolitan</option>
<option id='Kanchipuram'>Kanchipuram</option>
<option id='Kandhamal'>Kandhamal</option>
<option id='Kangra'>Kangra</option>
<option id='Kanker'>Kanker</option>
<option id='Kannauj'>Kannauj</option>
<option id='Kannur'>Kannur</option>
<option id='Kanpur'>Kanpur</option>
<option id='Kanshi Ram Nagar'>Kanshi Ram Nagar</option>
<option id='Kanyakumari'>Kanyakumari</option>
<option id='Kapurthala'>Kapurthala</option>
<option id='Karaikal'>Karaikal</option>
<option id='Karauli'>Karauli</option>
<option id='Karbi Anglong'>Karbi Anglong</option>
<option id='Kargil'>Kargil</option>
<option id='Karimganj'>Karimganj</option>
<option id='Karimnagar'>Karimnagar</option>
<option id='Karnal'>Karnal</option>
<option id='Karur'>Karur</option>
<option id='Kasaragod'>Kasaragod</option>
<option id='Kathua'>Kathua</option>
<option id='Katihar'>Katihar</option>
<option id='Katni'>Katni</option>
<option id='Kaushambi'>Kaushambi</option>
<option id='Kendrapara'>Kendrapara</option>
<option id='Kendujhar (Keonjhar)'>Kendujhar (Keonjhar)</option>
<option id='Khagaria'>Khagaria</option>
<option id='Khammam'>Khammam</option>
<option id='Khandwa (East Nimar)'>Khandwa (East Nimar)</option>
<option id='Khargone (West Nimar)'>Khargone (West Nimar)</option>
<option id='Kheda'>Kheda</option>
<option id='Khordha'>Khordha</option>
<option id='Khowai'>Khowai</option>
<option id='Khunti'>Khunti</option>
<option id='Kinnaur'>Kinnaur</option>
<option id='Kishanganj'>Kishanganj</option>
<option id='Kishtwar'>Kishtwar</option>
<option id='Kodagu'>Kodagu</option>
<option id='Koderma'>Koderma</option>
<option id='Kohima'>Kohima</option>
<option id='Kokrajhar'>Kokrajhar</option>
<option id='Kolar'>Kolar</option>
<option id='Kolasib'>Kolasib</option>
<option id='Kolhapur'>Kolhapur</option>
<option id='Kolkata'>Kolkata</option>
<option id='Kollam'>Kollam</option>
<option id='Koppal'>Koppal</option>
<option id='Koraput'>Koraput</option>
<option id='Korba'>Korba</option>
<option id='Koriya'>Koriya</option>
<option id='Kota'>Kota</option>
<option id='Kottayam'>Kottayam</option>
<option id='Kozhikode'>Kozhikode</option>
<option id='Krishna'>Krishna</option>
<option id='Kulgam'>Kulgam</option>
<option id='Kullu'>Kullu</option>
<option id='Kupwara'>Kupwara</option>
<option id='Kurnool'>Kurnool</option>
<option id='Kurukshetra'>Kurukshetra</option>
<option id='Kurung Kumey'>Kurung Kumey</option>
<option id='Kushinagar'>Kushinagar</option>
<option id='Kutch'>Kutch</option>
<option id='Lahaul and Spiti'>Lahaul and Spiti</option>
<option id='Lakhimpur'>Lakhimpur</option>
<option id='Lakhimpur Kheri'>Lakhimpur Kheri</option>
<option id='Lakhisarai'>Lakhisarai</option>
<option id='Lalitpur'>Lalitpur</option>
<option id='Latehar'>Latehar</option>
<option id='Latur'>Latur</option>
<option id='Lawngtlai'>Lawngtlai</option>
<option id='Leh'>Leh</option>
<option id='Lohardaga'>Lohardaga</option>
<option id='Lohit'>Lohit</option>
<option id='Lower Dibang Valley'>Lower Dibang Valley</option>
<option id='Lower Subansiri'>Lower Subansiri</option>
<option id='Lucknow'>Lucknow</option>
<option id='Ludhiana'>Ludhiana</option>
<option id='Lunglei'>Lunglei</option>
<option id='Madhepura'>Madhepura</option>
<option id='Madhubani'>Madhubani</option>
<option id='Madurai'>Madurai</option>
<option id='Mahamaya Nagar'>Mahamaya Nagar</option>
<option id='Maharajganj'>Maharajganj</option>
<option id='Mahasamund'>Mahasamund</option>
<option id='Mahbubnagar'>Mahbubnagar</option>
<option id='Mahe'>Mahe</option>
<option id='Mahendragarh'>Mahendragarh</option>
<option id='Mahoba'>Mahoba</option>
<option id='Mainpuri'>Mainpuri</option>
<option id='Malappuram'>Malappuram</option>
<option id='Maldah'>Maldah</option>
<option id='Malkangiri'>Malkangiri</option>
<option id='Mamit'>Mamit</option>
<option id='Mandi'>Mandi</option>
<option id='Mandla'>Mandla</option>
<option id='Mandsaur'>Mandsaur</option>
<option id='Mandya'>Mandya</option>
<option id='Mansa'>Mansa</option>
<option id='Marigaon'>Marigaon</option>
<option id='Mathura'>Mathura</option>
<option id='Mau'>Mau</option>
<option id='Mayurbhanj'>Mayurbhanj</option>
<option id='Medak'>Medak</option>
<option id='Meerut'>Meerut</option>
<option id='Mehsana'>Mehsana</option>
<option id='Mewat'>Mewat</option>
<option id='Mirzapur'>Mirzapur</option>
<option id='Moga'>Moga</option>
<option id='Mokokchung'>Mokokchung</option>
<option id='Mon'>Mon</option>
<option id='Moradabad'>Moradabad</option>
<option id='Morena'>Morena</option>
<option id='Mumbai City'>Mumbai City</option>
<option id='Mumbai suburban'>Mumbai suburban</option>
<option id='Munger'>Munger</option>
<option id='Murshidabad'>Murshidabad</option>
<option id='Muzaffarnagar'>Muzaffarnagar</option>
<option id='Muzaffarpur'>Muzaffarpur</option>
<option id='Mysore'>Mysore</option>
<option id='Nabarangpur'>Nabarangpur</option>
<option id='Nadia'>Nadia</option>
<option id='Nagaon'>Nagaon</option>
<option id='Nagapattinam'>Nagapattinam</option>
<option id='Nagaur'>Nagaur</option>
<option id='Nagpur'>Nagpur</option>
<option id='Nainital'>Nainital</option>
<option id='Nalanda'>Nalanda</option>
<option id='Nalbari'>Nalbari</option>
<option id='Nalgonda'>Nalgonda</option>
<option id='Namakkal'>Namakkal</option>
<option id='Nanded'>Nanded</option>
<option id='Nandurbar'>Nandurbar</option>
<option id='Narayanpur'>Narayanpur</option>
<option id='Narmada'>Narmada</option>
<option id='Narsinghpur'>Narsinghpur</option>
<option id='Nashik'>Nashik</option>
<option id='Navsari'>Navsari</option>
<option id='Nawada'>Nawada</option>
<option id='Nawanshahr'>Nawanshahr</option>
<option id='Nayagarh'>Nayagarh</option>
<option id='Neemuch'>Neemuch</option>
<option id='Nellore'>Nellore</option>
<option id='New Delhi'>New Delhi</option>
<option id='Nilgiris'>Nilgiris</option>
<option id='Nizamabad'>Nizamabad</option>
<option id='North 24 Parganas'>North 24 Parganas</option>
<option id='North Delhi'>North Delhi</option>
<option id='North East Delhi'>North East Delhi</option>
<option id='North Goa'>North Goa</option>
<option id='North Sikkim'>North Sikkim</option>
<option id='North Tripura'>North Tripura</option>
<option id='North West Delhi'>North West Delhi</option>
<option id='Nuapada'>Nuapada</option>
<option id='Ongole'>Ongole</option>
<option id='Osmanabad'>Osmanabad</option>
<option id='Pakur'>Pakur</option>
<option id='Palakkad'>Palakkad</option>
<option id='Palamu'>Palamu</option>
<option id='Pali'>Pali</option>
<option id='Palwal'>Palwal</option>
<option id='Panchkula'>Panchkula</option>
<option id='Panchmahal'>Panchmahal</option>
<option id='Panchsheel Nagar district (Hapur)'>Panchsheel Nagar district (Hapur)</option>
<option id='Panipat'>Panipat</option>
<option id='Panna'>Panna</option>
<option id='Papum Pare'>Papum Pare</option>
<option id='Parbhani'>Parbhani</option>
<option id='Paschim Medinipur'>Paschim Medinipur</option>
<option id='Patan'>Patan</option>
<option id='Pathanamthitta'>Pathanamthitta</option>
<option id='Pathankot'>Pathankot</option>
<option id='Patiala'>Patiala</option>
<option id='Patna'>Patna</option>
<option id='Pauri Garhwal'>Pauri Garhwal</option>
<option id='Perambalur'>Perambalur</option>
<option id='Phek'>Phek</option>
<option id='Pilibhit'>Pilibhit</option>
<option id='Pithoragarh'>Pithoragarh</option>
<option id='Pondicherry'>Pondicherry</option>
<option id='Poonch'>Poonch</option>
<option id='Porbandar'>Porbandar</option>
<option id='Pratapgarh'>Pratapgarh</option>
<option id='Pratapgarh'>Pratapgarh</option>
<option id='Pudukkottai'>Pudukkottai</option>
<option id='Pulwama'>Pulwama</option>
<option id='Pune'>Pune</option>
<option id='Purba Medinipur'>Purba Medinipur</option>
<option id='Puri'>Puri</option>
<option id='Purnia'>Purnia</option>
<option id='Purulia'>Purulia</option>
<option id='Raebareli'>Raebareli</option>
<option id='Raichur'>Raichur</option>
<option id='Raigad'>Raigad</option>
<option id='Raigarh'>Raigarh</option>
<option id='Raipur'>Raipur</option>
<option id='Raisen'>Raisen</option>
<option id='Rajauri'>Rajauri</option>
<option id='Rajgarh'>Rajgarh</option>
<option id='Rajkot'>Rajkot</option>
<option id='Rajnandgaon'>Rajnandgaon</option>
<option id='Rajsamand'>Rajsamand</option>
<option id='Ramabai Nagar (Kanpur Dehat)'>Ramabai Nagar (Kanpur Dehat)</option>
<option id='Ramanagara'>Ramanagara</option>
<option id='Ramanathapuram'>Ramanathapuram</option>
<option id='Ramban'>Ramban</option>
<option id='Ramgarh'>Ramgarh</option>
<option id='Rampur'>Rampur</option>
<option id='Ranchi'>Ranchi</option>
<option id='Ratlam'>Ratlam</option>
<option id='Ratnagiri'>Ratnagiri</option>
<option id='Rayagada'>Rayagada</option>
<option id='Reasi'>Reasi</option>
<option id='Rewa'>Rewa</option>
<option id='Rewari'>Rewari</option>
<option id='Ri Bhoi'>Ri Bhoi</option>
<option id='Rohtak'>Rohtak</option>
<option id='Rohtas'>Rohtas</option>
<option id='Rudraprayag'>Rudraprayag</option>
<option id='Rupnagar'>Rupnagar</option>
<option id='Sabarkantha'>Sabarkantha</option>
<option id='Sagar'>Sagar</option>
<option id='Saharanpur'>Saharanpur</option>
<option id='Saharsa'>Saharsa</option>
<option id='Sahibganj'>Sahibganj</option>
<option id='Saiha'>Saiha</option>
<option id='Salem'>Salem</option>
<option id='Samastipur'>Samastipur</option>
<option id='Samba'>Samba</option>
<option id='Sambalpur'>Sambalpur</option>
<option id='Sangli'>Sangli</option>
<option id='Sangrur'>Sangrur</option>
<option id='Sant Kabir Nagar'>Sant Kabir Nagar</option>
<option id='Sant Ravidas Nagar'>Sant Ravidas Nagar</option>
<option id='Saran'>Saran</option>
<option id='Satara'>Satara</option>
<option id='Satna'>Satna</option>
<option id='Sawai Madhopur'>Sawai Madhopur</option>
<option id='Sehore'>Sehore</option>
<option id='Senapati'>Senapati</option>
<option id='Seoni'>Seoni</option>
<option id='Seraikela Kharsawan'>Seraikela Kharsawan</option>
<option id='Serchhip'>Serchhip</option>
<option id='Shahdol'>Shahdol</option>
<option id='Shahjahanpur'>Shahjahanpur</option>
<option id='Shajapur'>Shajapur</option>
<option id='Shamli'>Shamli</option>
<option id='Sheikhpura'>Sheikhpura</option>
<option id='Sheohar'>Sheohar</option>
<option id='Sheopur'>Sheopur</option>
<option id='Shimla'>Shimla</option>
<option id='Shimoga'>Shimoga</option>
<option id='Shivpuri'>Shivpuri</option>
<option id='Shopian'>Shopian</option>
<option id='Shravasti'>Shravasti</option>
<option id='Sibsagar'>Sibsagar</option>
<option id='Siddharthnagar'>Siddharthnagar</option>
<option id='Sidhi'>Sidhi</option>
<option id='Sikar'>Sikar</option>
<option id='Simdega'>Simdega</option>
<option id='Sindhudurg'>Sindhudurg</option>
<option id='Singrauli'>Singrauli</option>
<option id='Sirmaur'>Sirmaur</option>
<option id='Sirohi'>Sirohi</option>
<option id='Sirsa'>Sirsa</option>
<option id='Sitamarhi'>Sitamarhi</option>
<option id='Sitapur'>Sitapur</option>
<option id='Sivaganga'>Sivaganga</option>
<option id='Siwan'>Siwan</option>
<option id='Solan'>Solan</option>
<option id='Solapur'>Solapur</option>
<option id='Sonbhadra'>Sonbhadra</option>
<option id='Sonipat'>Sonipat</option>
<option id='Sonitpur'>Sonitpur</option>
<option id='South 24 Parganas'>South 24 Parganas</option>
<option id='South Delhi'>South Delhi</option>
<option id='South Garo Hills'>South Garo Hills</option>
<option id='South Goa'>South Goa</option>
<option id='South Sikkim'>South Sikkim</option>
<option id='South Tripura'>South Tripura</option>
<option id='South West Delhi'>South West Delhi</option>
<option id='Sri Muktsar Sahib'>Sri Muktsar Sahib</option>
<option id='Srikakulam'>Srikakulam</option>
<option id='Srinagar'>Srinagar</option>
<option id='Subarnapur (Sonepur)'>Subarnapur (Sonepur)</option>
<option id='Sultanpur'>Sultanpur</option>
<option id='Sundergarh'>Sundergarh</option>
<option id='Supaul'>Supaul</option>
<option id='Surat'>Surat</option>
<option id='Surendranagar'>Surendranagar</option>
<option id='Surguja'>Surguja</option>
<option id='Tamenglong'>Tamenglong</option>
<option id='Tarn Taran'>Tarn Taran</option>
<option id='Tawang'>Tawang</option>
<option id='Tehri Garhwal'>Tehri Garhwal</option>
<option id='Thane'>Thane</option>
<option id='Thanjavur'>Thanjavur</option>
<option id='The Dangs'>The Dangs</option>
<option id='Theni'>Theni</option>
<option id='Thiruvananthapuram'>Thiruvananthapuram</option>
<option id='Thoothukudi'>Thoothukudi</option>
<option id='Thoubal'>Thoubal</option>
<option id='Thrissur'>Thrissur</option>
<option id='Tikamgarh'>Tikamgarh</option>
<option id='Tinsukia'>Tinsukia</option>
<option id='Tirap'>Tirap</option>
<option id='Tiruchirappalli'>Tiruchirappalli</option>
<option id='Tirunelveli'>Tirunelveli</option>
<option id='Tirupur'>Tirupur</option>
<option id='Tiruvallur'>Tiruvallur</option>
<option id='Tiruvannamalai'>Tiruvannamalai</option>
<option id='Tiruvarur'>Tiruvarur</option>
<option id='Tonk'>Tonk</option>
<option id='Tuensang'>Tuensang</option>
<option id='Tumkur'>Tumkur</option>
<option id='Udaipur'>Udaipur</option>
<option id='Udalguri'>Udalguri</option>
<option id='Udham Singh Nagar'>Udham Singh Nagar</option>
<option id='Udhampur'>Udhampur</option>
<option id='Udupi'>Udupi</option>
<option id='Ujjain'>Ujjain</option>
<option id='Ukhrul'>Ukhrul</option>
<option id='Umaria'>Umaria</option>
<option id='Una'>Una</option>
<option id='Unnao'>Unnao</option>
<option id='Upper Siang'>Upper Siang</option>
<option id='Upper Subansiri'>Upper Subansiri</option>
<option id='Uttar Dinajpur'>Uttar Dinajpur</option>
<option id='Uttara Kannada'>Uttara Kannada</option>
<option id='Uttarkashi'>Uttarkashi</option>
<option id='Vadodara'>Vadodara</option>
<option id='Vaishali'>Vaishali</option>
<option id='Valsad'>Valsad</option>
<option id='Varanasi'>Varanasi</option>
<option id='Vellore'>Vellore</option>
<option id='Vidisha'>Vidisha</option>
<option id='Viluppuram'>Viluppuram</option>
<option id='Virudhunagar'>Virudhunagar</option>
<option id='Visakhapatnam'>Visakhapatnam</option>
<option id='Vizianagaram'>Vizianagaram</option>
<option id='Vyara'>Vyara</option>
<option id='Warangal'>Warangal</option>
<option id='Wardha'>Wardha</option>
<option id='Washim'>Washim</option>
<option id='Wayanad'>Wayanad</option>
<option id='West Champaran'>West Champaran</option>
<option id='West Delhi'>West Delhi</option>
<option id='West Garo Hills'>West Garo Hills</option>
<option id='West Kameng'>West Kameng</option>
<option id='West Khasi Hills'>West Khasi Hills</option>
<option id='West Siang'>West Siang</option>
<option id='West Sikkim'>West Sikkim</option>
<option id='West Singhbhum'>West Singhbhum</option>
<option id='West Tripura'>West Tripura</option>
<option id='Wokha'>Wokha</option>
<option id='Yadgir'>Yadgir</option>
<option id='Yamuna Nagar'>Yamuna Nagar</option>
<option id='Yanam'>Yanam</option>
<option id='Yavatmal'>Yavatmal</option>
</select> 
 </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <!--<label for="forfield">* Fields are required</label>-->
                        <input value="Submit" class="btn btn-info" id="Reset" name="submit" type="submit">
                    </div>


                </div>
            </div>
        </form>
</section>













    <!-- ################# Footer Starts Here#######################--->


 <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <img class="footer-logo" src="assets/images/logo.png">
                    <p><b>Intra Medica Exim (P) Limited</b> was incorporated in the year 1991 as a trading company, offering the complete range of Haemodialysis disposables. The promoter Mr. Vivek Mago incorporated a new company M/S Kidney Care Fluids (P) Limited in the Year 2000, as a leading manufacturer of Haemodialysis Fluid.</p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h2>Useful Links</h2>
                    <ul class="list-unstyled link-list">
                         <li><a ui-sref="gallery" href="index.html">Home</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="about" href="about_us.html">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="our-products.html">Our Products</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="our-new-products">Our New Products</a><i class="fa fa-angle-right"></i></li>
                       
                        <li><a ui-sref="contact" href="contact_us.html">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        KidneyCareFluids <br>
                        <i class="fa fa-map-marker" aria-hidden="true"></i> I-43 GROUND FLOOR , LAJPAT NAGAR,<br> PART 1 , NEW DELHI ,110024<br>
                        <i class="fa fa-phone" aria-hidden="true"></i> +91 9811835732, +91 8287157551 <br>
                        <i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:kidneycarefluids@gmail.com" class="">kidneycarefluids@gmail.com</a>
                    </address>

                </div>
            </div>
        </div>
        

    </footer>
    <div class="copy">
            <div class="container">
               <p class="copyright text-left"> Copyrights © 2021 All Rights Reserved designed by <a href="https://www.foduu.com/">Website Design Company</a> FODUU.</p>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>


</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>


</html>
