<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CRS</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- ################# Header Starts Here#######################--->
    <header>
      <div id="nav-head" class="header-nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-3 no-padding col-sm-12 nav-img">
              <img src="assets/images/crs-logo.jpg" alt="" />
              <a data-toggle="collapse" data-target="#menu" href="#menu"
                ><i class="fas d-block d-md-none small-menu fa-bars"></i
              ></a>
            </div>
            <div id="menu" class="col-lg-8 col-md-9 pt-2">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li>
                    <a href="recruitment-solution.html">Recruitment Solution</a>
                  </li>
                  <!-- <li><a href="Sales_solution.html">Sales Solution</a></li> -->
                  <li><a href="clients.html">Clients</a></li>

                  <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ################# Slider Starts Here#######################--->

    <div class="slider-detail">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="assets/images/slider/slider22.jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="assets/images/slider/slier33.jpg"
              alt="Second slide"
            />
          </div>

          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="assets/images/slider101.jpg"
              alt="Third slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- ################# Key Features Starts Here#######################--->

    <section class="key-features">
      <div class="row no-margin">
        <div class="col-lg-4 kvxol col-md-6">
          <div class="single-key ky-1">
            <div class="home-icon-text text-center">
              <img
                class="home-icon-img"
                src="assets/images/icons/solutionlogo.png"
              />
            </div>

            <h5>
              <a class="adtl" href="recruitment-solution.html"
                >Recruitment solution</a
              >
            </h5>
          </div>
        </div>

        <div class="col-lg-4 kvxol col-md-6">
          <div class="single-key ky-2">
            <div class="home-icon-text">
              <img
                class="home-icon-img"
                src="assets/images/icons/contactus.png"
              />
            </div>
            <h5>
              <a class="adtl" href="contact_us.html">Contact Us</a>
            </h5>
          </div>
        </div>

        <div class="col-lg-4 kvxol col-md-6">
          <div class="single-key ky-1">
            <div class="home-icon-text">
              <img
                class="home-icon-img"
                src="assets/images/icons/4993015.png"
              />
            </div>
            <h5><a class="adtl" href="clients.html">Client</a></h5>
          </div>
        </div>
      </div>
    </section>

    <!-- ################# With Medical Starts Here#######################--->
    <section class="with-medical">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 txtr">
            <h4>
              <span>About Us</span>
            </h4>
            <p class="mb-3">
              We’re a New York based company specialising in RPO solutions.
              Since 2020, CRS has been disrupting the remote staffing industry
              by bridging the gap in finding, integrating and managing the best
              possible talent.
            </p>
            <p class="mb-3">
              Sourcing from a high performing pool of qualified professionals,
              we’re able to provide our clients a quality workforce combined
              with a partnership mentality that delivers your business
              objectives.
            </p>
            <p class="mb-3">
              We’ve built our business on improving yours. Supporting businesses
              of all sizes, from one team member to enterprises with teams of
              hundreds; we build high-performing remote staffing solutions that
              are tailored specifically to meet your goals. Our team's combined
              experience in the industry and an appetite for continual
              improvement has enabled us to ensure our partners are positioned
              for long term success.
            </p>
          </div>
          <div class="col-lg-6 col-md-12 about-us-img">
            <img
              class="about_us_img"
              src="assets/images/aboutnewimgg.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section id="gallery" class="with-medical pt-0">
      <div class="txtr text-center">
        <h4>
          <span> Our Clients </span>
        </h4>
      </div>
      <div class="container">
        <div id="image-gallery">
          <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 image">
              <div class="img-wrapper">
                <a href="assets/images/icons/client2.png"
                  ><img
                    src="assets/images/icons/CRD 11.png"
                    class="img-responsive"
                /></a>
                <div class="img-overlay">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 image">
              <div class="img-wrapper">
                <a href="assets/images/icons/client3.png"
                  ><img
                    src="assets/images/icons/CRD22.png"
                    class="img-responsive"
                /></a>
                <div class="img-overlay">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 image">
              <div class="img-wrapper">
                <a href="assets/images/icons/client4.png"
                  ><img
                    src="assets/images/icons/CRD33.png"
                    class="img-responsive"
                /></a>
                <div class="img-overlay">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 image">
              <div class="img-wrapper">
                <a href="assets/images/icons/client5.png"
                  ><img
                    src="assets/images/icons/newclient 4.png"
                    class="img-responsive"
                /></a>
                <div class="img-overlay">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 image">
              <div class="img-wrapper">
                <a href="assets/images/icons/client6.png"
                  ><img
                    src="assets/images/icons/CRD44.png"
                    class="img-responsive"
                /></a>
                <div class="img-overlay">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 image">
              <div class="img-wrapper">
                <a href="assets/images/icons/client1.png"
                  ><img
                    src="assets/images/icons/newclient7.png"
                    class="img-responsive"
                /></a>
                <div class="img-overlay">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <a href="clients.html">
              <p class="text-center mt-3">
                Read More... <i class="fa fa-angle-right"></i>
              </p>
            </a>
          </div>

          <!-- End row -->
        </div>
        <!-- End image gallery -->
      </div>
      <!-- End container -->
    </section>

    <!-- ################# Footer Starts Here#######################--->

    <footer class="footer mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <img class="footer-logo" src="assets/images/crs-logo.jpg" />
            <p>
              We’re a New York based company specialising in RPO solutions.
              Since 2020, CRS has been disrupting the remote staffing industry
              by bridging the gap in finding, integrating and managing the best
              possible talent. Sourcing from a high performing pool of qualified
              professionals, we’re able to provide our clients a quality
              workforce combined with a partnership mentality that delivers your
              business objectives.
            </p>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2>Useful Links</h2>
            <ul class="list-unstyled link-list">
              <li>
                <a ui-sref="gallery" href="index.html">Home</a
                ><i class="fa fa-angle-right"></i>
              </li>

              <li>
                <a ui-sref="portfolio" href="recruitment-solution.html"
                  >Recruitment Solution</a
                ><i class="fa fa-angle-right"></i>
              </li>
              <!-- <li>
                <a ui-sref="products" href="Sales_solution.html"
                  >Sales Solution</a
                ><i class="fa fa-angle-right"></i>
              </li> -->
              <li>
                <a href="clients.html">Clients</a>
                <i class="fa fa-angle-right"></i>
              </li>

              <li>
                <a ui-sref="contact" href="contact_us.html">Contact us</a
                ><i class="fa fa-angle-right"></i>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12 map-img">
            <h2>Contact Us</h2>
            <address class="md-margin-bottom-40">
              <i class="fa fa-phone" aria-hidden="true"></i> 845-594-5999 <br />
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <a href="contactus@coderedsol.com" class=""
                >contactus@coderedsol.com</a
              >
            </address>
          </div>
        </div>
      </div>
    </footer>
    <div class="copy">
      <div class="container">
        <p class="copyright text-left">
          Copyrights © 2022 Code Red Solution All Rights Reserved designed by
          <a href="https://www.foduu.com/">Website Design Company</a> FODUU.
        </p>
      </div>
    </div>
  </body>

  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    // Gallery image hover
    $(".img-wrapper").hover(
      function () {
        $(this).find(".img-overlay").animate({ opacity: 1 }, 600);
      },
      function () {
        $(this).find(".img-overlay").animate({ opacity: 0 }, 600);
      }
    );

    // Lightbox
    var $overlay = $('<div id="overlay"></div>');
    var $image = $("<img>");
    var $prevButton = $(
      '<div id="prevButton"><i class="fa fa-chevron-left"></i></div>'
    );
    var $nextButton = $(
      '<div id="nextButton"><i class="fa fa-chevron-right"></i></div>'
    );
    var $exitButton = $(
      '<div id="exitButton"><i class="fa fa-times"></i></div>'
    );

    // Add overlay
    $overlay
      .append($image)
      .prepend($prevButton)
      .append($nextButton)
      .append($exitButton);
    $("#gallery").append($overlay);

    // Hide overlay on default
    $overlay.hide();

    // When an image is clicked
    $(".img-overlay").click(function (event) {
      // Prevents default behavior
      event.preventDefault();
      // Adds href attribute to variable
      var imageLocation = $(this).prev().attr("href");
      // Add the image src to $image
      $image.attr("src", imageLocation);
      // Fade in the overlay
      $overlay.fadeIn("slow");
    });

    // When the overlay is clicked
    $overlay.click(function () {
      // Fade out the overlay
      $(this).fadeOut("slow");
    });

    // When next button is clicked
    $nextButton.click(function (event) {
      // Hide the current image
      $("#overlay img").hide();
      // Overlay image location
      var $currentImgSrc = $("#overlay img").attr("src");
      // Image with matching location of the overlay image
      var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
      // Finds the next image
      var $nextImg = $($currentImg.closest(".image").next().find("img"));
      // All of the images in the gallery
      var $images = $("#image-gallery img");
      // If there is a next image
      if ($nextImg.length > 0) {
        // Fade in the next image
        $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
      } else {
        // Otherwise fade in the first image
        $("#overlay img").attr("src", $($images[0]).attr("src")).fadeIn(800);
      }
      // Prevents overlay from being hidden
      event.stopPropagation();
    });

    // When previous button is clicked
    $prevButton.click(function (event) {
      // Hide the current image
      $("#overlay img").hide();
      // Overlay image location
      var $currentImgSrc = $("#overlay img").attr("src");
      // Image with matching location of the overlay image
      var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
      // Finds the next image
      var $nextImg = $($currentImg.closest(".image").prev().find("img"));
      // Fade in the next image
      $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
      // Prevents overlay from being hidden
      event.stopPropagation();
    });

    // When the exit button is clicked
    $exitButton.click(function () {
      // Fade out the overlay
      $("#overlay").fadeOut("slow");
    });
  </script>
</html>
