<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CRS</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- ################# Header Starts Here#######################--->
    <header>
      <div id="nav-head" class="header-nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-3 no-padding col-sm-12 nav-img">
              <img src="assets/images/crs-logo.jpg" alt="" />
              <a data-toggle="collapse" data-target="#menu" href="#menu"
                ><i class="fas d-block d-md-none small-menu fa-bars"></i
              ></a>
            </div>
            <div id="menu" class="col-lg-8 col-md-9 pt-2">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li>
                    <a href="recruitment-solution.html">Recruitment Solution</a>
                  </li>
                  <!-- <li><a href="Sales_solution.html">Sales Solution</a></li> -->
                  <li><a href="clients.html">Clients</a></li>
                  <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--  ************************* Page Title Starts Here ************************** -->
    <div
      style="background-image: url(assets/images/rs.jpeg)"
      class="page-nav no-margin row client-img-banner"
    >
      <div class="container">
        <div class="row">
          <h2>Recruitment Solution</h2>
        </div>
      </div>
    </div>
    <!--  ************************* Page Title End Here ************************** -->

    <section class="with-medical">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 txtr text-center">
            <h4 class="mb-3">
              <span>
                Get real results with CRS's Recruitment Process Outsourcing
                solution</span
              >
            </h4>
            <p class="text-center mb-4">
              CRS’s recruitment solutions will increase hiring productivity
              while reducing costs. Free up time and improve your employee
              experience with an efficient back office team driving your
              administration functions.
            </p>
          </div>
        </div>
      </div>
      <section class="steps">
        <div class="container">
          <div class="row text-center pt-5 mb-5">
            <div class="col-lg-3 col-md-12">
              <div class="step-frist p-3" s>
                <div class="number-text-possition">
                  <img
                    class="recrument-pngicon"
                    src="assets/images/icons/group-2-512.webp"
                    alt=""
                  />
                </div>
                <h3 class="mb-4">Client Saved</h3>
                <p class="recruitment-box1">
                  A real estate client saved $5M annually in agency spend
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-12">
              <div class="step-frist p-3">
                <div class="number-text-possition">
                  <img
                    class="recrument-pngicon"
                    src="assets/images/icons/hiringmanager.png"
                    alt=""
                  />
                </div>
                <h3 class="mb-4">Hiring Manager</h3>
                <p class="recruitment-box2">
                  A trucking carrier beat its “hiring manager satisfaction”
                  target by 38 percent
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-12">
              <div class="step-frist p-3">
                <div class="number-text-possition">
                  <img
                    class="recrument-pngicon"
                    src="assets/images/icons/icon33.jpg"
                    alt=""
                  />
                </div>
                <h3 class="mb-4">Sales Hires</h3>
                <p class="recruitment-box2">
                  A global financial services client increased diversity of
                  sales hires to 20 percent
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-12">
              <div class="step-frist p-3">
                <div class="number-text-possition">
                  <img
                    class="recrument-pngicon"
                    src="assets/images/icons/hiringvolume.png"
                  />
                </div>
                <h3 class="mb-4">Hiring Volume</h3>
                <p>
                  A leading science and technology company scaled to increase
                  annual hiring volume by 2.5 times to support rapid business
                  growth
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="steps text-center txtr mt-5">
          <h4 class="mb-4">
            <span style="color: #ff0000">
              Attract and hire the best talent with our RPO experts
            </span>
          </h4>
          <p class="text-center mb-4">
            Whether you are searching for the perfect candidate to fill a highly
            specialized role, looking to increase your diversity or struggling
            to find top talent in certain geographies, CSR’s recruiting experts
            can help you find the right candidates to keep your company moving
            forward.
          </p>
          <p class="text-center mb-4">
            We’ll help you fill high-volume hourly, professional, executive
            level or niche positions through our team of 75 recruiters +
            offshore recruiters for larger projects.
          </p>
        </div>
      </section>
    </section>

    <!-- ################# Footer Starts Here#######################--->

    <footer class="footer mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <img class="footer-logo" src="assets/images/crs-logo.jpg" />
            <p>
              We’re a New York based company specialising in RPO solutions.
              Since 2020, CRS has been disrupting the remote staffing industry
              by bridging the gap in finding, integrating and managing the best
              possible talent. Sourcing from a high performing pool of qualified
              professionals, we’re able to provide our clients a quality
              workforce combined with a partnership mentality that delivers your
              business objectives.
            </p>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2>Useful Links</h2>
            <ul class="list-unstyled link-list">
              <li>
                <a ui-sref="gallery" href="index.html">Home</a
                ><i class="fa fa-angle-right"></i>
              </li>

              <li>
                <a ui-sref="portfolio" href="recruitment-solution.html"
                  >Recruitment Solution</a
                ><i class="fa fa-angle-right"></i>
              </li>
              <!-- <li>
                <a ui-sref="products" href="Sales_solution.html"
                  >Sales Solution</a
                ><i class="fa fa-angle-right"></i>
              </li> -->
              <li>
                <a href="clients.html">Clients</a>
                <i class="fa fa-angle-right"></i>
              </li>

              <li>
                <a ui-sref="contact" href="contact_us.html">Contact us</a
                ><i class="fa fa-angle-right"></i>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12 map-img">
            <h2>Contact Us</h2>
            <address class="md-margin-bottom-40">
              <i class="fa fa-phone" aria-hidden="true"></i> 845-594-5999 <br />
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <a href="mailto:kidneycarefluids@gmail.com" class=""
                >contactus@coderedsol.com</a
              >
            </address>
          </div>
        </div>
      </div>
    </footer>
    <div class="copy">
      <div class="container">
        <p class="copyright text-left">
          Copyrights © 2022 Code Red Solution All Rights Reserved designed by
          <a href="https://www.foduu.com/">Website Design Company</a> FODUU.
        </p>
      </div>
    </div>
  </body>

  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
  <script src="assets/js/script.js"></script>
</html>
