<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CRS</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>
  <style></style>

  <body>
    <!-- ################# Header Starts Here#######################--->
    <header>
      <div id="nav-head" class="header-nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-3 no-padding col-sm-12 nav-img">
              <img src="assets/images/crs-logo.jpg" alt="" />
              <a data-toggle="collapse" data-target="#menu" href="#menu"
                ><i class="fas d-block d-md-none small-menu fa-bars"></i
              ></a>
            </div>
            <div id="menu" class="col-lg-8 col-md-9 pt-2">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li>
                    <a href="recruitment-solution.html">Recruitment Solution</a>
                  </li>
                  <li><a href="Sales_solution.html">Sales Solution</a></li>
                  <li><a href="clients.html">Clients</a></li>
                  <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--  ************************* Page Title Starts Here ************************** -->
    <div
      style="background-image: url(assets/images/field-sales-management.jpg)"
      class="page-nav no-margin row client-img-banner"
    >
      <div class="container">
        <div class="row">
          <h2>Sales Solution</h2>
        </div>
      </div>
    </div>
    <!--  ************************* Page Title End Here ************************** -->

    <!-- *****Sales Solution Section ********** -->

    <section class="with-medical">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 txtr text-center">
            <h4 class="mb-3">
              <span> A Global Leader in Outsourced B2B Code Sales</span>
            </h4>
            <p class="text-center mb-4">
              CRS’s sales and administration services will increase productivity
              while reducing costs. Free up time and improve your customer
              experience with an efficient back office team driving your
              administration functions. Imagine the increase in revenue your
              sales team can deliver without the burden of time-restrictive
              administration tasks.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-md-12 txtr">
            <img
              style="height: 293px"
              src=" assets/images/sales-consultant-presentation_6ad85d0324f2a76839d802bedddac468_800.jpg"
              alt=""
            />
          </div>

          <div class="col-lg-7 col-md-12 txtr">
            <div>
              <p>
                Our remote sales and administrative assistants attend to these
                general tasks so you can focus on your business’ strategy and
                client needs. As process- and results-oriented professionals,
                our sales and administrative assistants are engaged and
                committed to supporting your business. We specialise in:
              </p>
            </div>
            <div class="sales-solotion-text">
              <ul>
                <li>Calendar Management</li>
                <li>CRM Administration</li>
                <li>Data Entry Administration</li>
                <li>Lead Generation</li>
                <li>Market Research</li>
                <li>Prospect Farming</li>
                <li>Tenders & Proposals</li>
                <li>Virtual Assistants</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="steps">
        <div class="container">
          <div class="steps text-center txtr mt-5">
            <h4>
              <span style="color: #ff0000">
                Our 3-Step Process To Success
              </span>
            </h4>
          </div>
          <div class="row text-center pt-5 mb-5">
            <div class="col-lg-4 col-md-12">
              <div class="step-frist p-3" s>
                <div class="number-text-possition">
                  <h1 class="number-text">1</h1>
                </div>
                <h3 class="mb-4">Introduction</h3>
                <p class="mb-4">
                  We familiarise ourselves with your company and business goals
                  to formulate a fully tailored solution.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="step-frist p-3">
                <div class="number-text-possition">
                  <h1 class="number-text">2</h1>
                </div>
                <h3 class="mb-4">Integration</h3>
                <p class="mb-4">
                  Our specialised IT team will integrate all required software
                  and communication tools to enable seamless connectivity.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="step-frist p-3">
                <div class="number-text-possition">
                  <h1 class="number-text">3</h1>
                </div>
                <h3 class="mb-4">Optimisation</h3>
                <p>
                  Your dedicated Account Manager will work closely with you to
                  coordinate with your sales leaders with reporting and regular
                  feedback to ensure absolute success.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- *****Sales Solution Section ********** -->

    <!-- ################# Footer Starts Here#######################--->

    <footer class="footer mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <img class="footer-logo" src="assets/images/crs-logo.jpg" />
            <p>
              We’re a New York based company specialising in RPO solutions.
              Since 2020, CRS has been disrupting the remote staffing industry
              by bridging the gap in finding, integrating and managing the best
              possible talent. Sourcing from a high performing pool of qualified
              professionals, we’re able to provide our clients a quality
              workforce combined with a partnership mentality that delivers your
              business objectives.
            </p>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2>Useful Links</h2>
            <ul class="list-unstyled link-list">
              <li>
                <a ui-sref="gallery" href="index.html">Home</a
                ><i class="fa fa-angle-right"></i>
              </li>

              <li>
                <a ui-sref="portfolio" href="recruitment-solution.html"
                  >Recruitment Solution</a
                ><i class="fa fa-angle-right"></i>
              </li>
              <li>
                <a ui-sref="products" href="Sales_solution.html"
                  >Sales Solution</a
                ><i class="fa fa-angle-right"></i>
              </li>
              <li>
                <a href="clients.html">Clients</a>
                <i class="fa fa-angle-right"></i>
              </li>

              <li>
                <a ui-sref="contact" href="contact_us.html">Contact us</a
                ><i class="fa fa-angle-right"></i>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12 map-img">
            <h2>Contact Us</h2>
            <address class="md-margin-bottom-40">
              <i class="fa fa-phone" aria-hidden="true"></i> 845-594-5999 <br />
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <a href="mailto:kidneycarefluids@gmail.com" class=""
                >contactus@coderedsol.com</a
              >
            </address>
          </div>
        </div>
      </div>
    </footer>
    <div class="copy">
      <div class="container">
        <p class="copyright text-left">
          Copyrights © 2022 Code Red Solution All Rights Reserved designed by
          <a href="https://www.foduu.com/">Website Design Company</a> FODUU.
        </p>
      </div>
    </div>
  </body>

  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
  <script src="assets/js/script.js"></script>
</html>
